{
    "cSpell.words": [
        "alphanum",
        "gomock",
        "gonic",
        "mockdb",
        "Paseto",
        "recoder",
        "simplebank",
        "sqlc",
        "stretchr",
        "verr"
    ]
}